spring.application.name=langchain4j-demo

langchain4j.open-ai.chat-model.api-key=
langchain4j.open-ai.chat-model.model-name=gpt-4o

langchain4j.open-ai.image-model.api-key=
langchain4j.open-ai.image-model.model-name=dall-e-3

langchain4j.open-ai.embedding-model.api-key=
langchain4j.open-ai.embedding-model.model-name=text-embedding-3-small
